<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container" id="mainContainer">
        <div class="heading">
            <div class="row">
                <div id="headingContent" class="col-sm-12">
                    <h1>Work Day Scheduler</h1>                    
                    <h4>For the date : <span id="selectedDate" style="font-weight: 800;"></span></h4>
                </div>
            </div>

        </div>
    </div>
    <div>
        <hr id="wider">
    </div>
    <div class="container">
        <div class="hourList">
  

        </div>


    </div>


    <!-- This section is for all the scripts -->    
    <!-- scripts are used in this section in order to make pageload faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="libs/moment.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>


<head>